prefix=./outwin32
exec_prefix=${prefix}
libdir=./outwin32/lib
includedir=./outwin32/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.101
Requires: 
Requires.private: libavfilter >= 7.87.100, libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.49.100, libavcodec >= 58.97.100, libswresample >= 3.8.100, libavutil >= 56.56.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lgdi32 -lm -lvfw32 -LC:/MinGW/msys/1.0/local/lib -lmingw32 -lSDL2main -lSDL2
Cflags: -I${includedir}
